# sweetland_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrakhteh/sweetlandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrakhteh/sweetlandapp/: App.kt  MainActivity.kt
app/src/main/java/com/afrakhteh/sweetlandapp/constants/: Numerals.kt  Strings.kt
app/src/main/java/com/afrakhteh/sweetlandapp/data/api/: SweetApiService.kt  SweetsApi.kt
app/src/main/java/com/afrakhteh/sweetlandapp/data/database/: FaveDao.kt  FaveDataBase.kt
app/src/main/java/com/afrakhteh/sweetlandapp/data/model/: FaveModel.kt  SearchModel.kt  SweetsModel.kt
app/src/main/java/com/afrakhteh/sweetlandapp/dataSource/: Readable.kt
app/src/main/java/com/afrakhteh/sweetlandapp/di/: ViewModelKey.kt
app/src/main/java/com/afrakhteh/sweetlandapp/di/builder/: ApplicationComponentBuilder.kt  ComponentBuilder.kt  DataBaseComponentBuilder.kt  MainActivityComponentBuilder.kt  NetworkComponentBuilder.kt  RepositoryComponentBuilder.kt  UseCaseComponentBuilder.kt  ViewModelComponentBuilder.kt
app/src/main/java/com/afrakhteh/sweetlandapp/di/component/: ApplicationComponent.kt  DataBaseComponent.kt  MainActivityComponent.kt  NetworkComponent.kt  RepositoryComponent.kt  UseCaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/afrakhteh/sweetlandapp/di/module/: ApplicationModule.kt  DataBaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelProvidersModule.kt
app/src/main/java/com/afrakhteh/sweetlandapp/di/scope/: DbScope.kt  RepoScope.kt  UseCaseScope.kt  ViewModelScope.kt
app/src/main/java/com/afrakhteh/sweetlandapp/model/data/dataSource/: GetUrlImage.kt
app/src/main/java/com/afrakhteh/sweetlandapp/model/data/database/: FaveDao.kt  FaveDataBase.kt
app/src/main/java/com/afrakhteh/sweetlandapp/model/entities/: ArticleEntity.kt  FavoriteEntity.kt  SearchEntity.kt  SweetsEntity.kt
app/src/main/java/com/afrakhteh/sweetlandapp/model/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/afrakhteh/sweetlandapp/repository/: FaveRepository.kt
app/src/main/java/com/afrakhteh/sweetlandapp/util/: BitmapConverter.kt  Constants.kt  ImageUtil.kt  Mapper.kt  NetworkResources.kt  SingleEvent.kt  Sizes.kt  UrlLinks.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/aboutMe/: AboutMeFragment.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/adapter/: FaveAdapter.kt  HomeListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/clasess/: SearchDiffUtilCallBack.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/fragments/: AboutMeFragment.kt  BaseFragment.kt  DetailFragment.kt  FavFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/main/: MainActivity.kt
app/src/main/java/com/afrakhteh/sweetlandapp/view/splash/: SplashActivity.kt
app/src/main/java/com/afrakhteh/sweetlandapp/viewmodel/: ArticleDetailViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  FaveViewModel.kt  FaveViewModelFactory.kt  HomeViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector_color.xml
app/src/main/res/drawable/: aboutme_bg.xml  fav_selector.xml  home_bg.xml  ic_heart.xml  ic_heart_full.xml  ic_home.xml  ic_share.xml  ic_timer.xml  ic_user.xml  imagecolortext.xml  layout_bg.xml  search_bg.xml  simple_layout.xml  splash_bg.xml  timer_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_me.xml  fragment_article_detail.xml  fragment_detail.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  sweet_list_row.xml  sweet_second_item_layout.xml  sweetlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: story_board.xml
app/src/main/res/transition/: searchbar_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_detail_scene.xml  fragment_detail_scene2.xml
app/src/test/java/com/afrakhteh/sweetlandapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
