<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragment.detail.ArticleDetailFragment">

    <ImageView
        android:id="@+id/detailArticleFragmentImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/detailArticleFragmentBackImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailArticleFragmentTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        tools:text="خواص فندق"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:fontFamily="@font/vazir"
        app:layout_constraintTop_toBottomOf="@id/detailArticleFragmentImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detailArticleFragmentDescTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:scrollbarStyle="outsideInset"
        android:textColor="@color/colorSecondaryWriting"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/detailArticleFragmentTitleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailArticleFragmentTitleTv" />

    <TextView
        android:id="@+id/detailArticleFragmentSourceTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/detail_readmore"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detailArticleFragmentDescTv"
        app:layout_constraintTop_toBottomOf="@id/detailArticleFragmentDescTv" />



</androidx.constraintlayout.widget.ConstraintLayout>